# StudentNotes-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentnotes/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/studentnotes/data/api/: PlaceholdersApi.kt
app/src/main/java/com/example/studentnotes/data/datasources/database/: StudentNotesDatabase.kt
app/src/main/java/com/example/studentnotes/data/datasources/database/dao/: EventDao.kt  GroupDao.kt  RequestDao.kt  UserDao.kt  UserGroupRelationDao.kt
app/src/main/java/com/example/studentnotes/data/datasources/server/: ApiRequestStatus.kt  StudentNotesServerApi.kt
app/src/main/java/com/example/studentnotes/data/datasources/server/json/: InitialDataResponse.kt  LoginRequest.kt  LoginRequestBody.kt  LoginResponse.kt  LoginResponseBody.kt  UserToCreate.kt
app/src/main/java/com/example/studentnotes/data/entities/: Event.kt  Group.kt  Request.kt  User.kt  UserGroupRelation.kt
app/src/main/java/com/example/studentnotes/data/repositories/: DatabaseRepository.kt  ServerRepository.kt
app/src/main/java/com/example/studentnotes/ui/components/: EventCard.kt  EventsList.kt  EventsListComposable.kt  GroupCard.kt  GroupsListComposable.kt  RequestCard.kt  RequestsListComposable.kt  UiBackButton.kt  UiBigButton.kt  UiChoiceButton.kt  UiCircularProgessLayer.kt  UiDropdownGroupList.kt  UiDropdownList.kt  UiHeader.kt  UiIconButton.kt  UiPasswordField.kt  UiPhoneField.kt  UiRadioGroup.kt  UiTabItem.kt  UiTextArea.kt  UiTextField.kt
app/src/main/java/com/example/studentnotes/ui/screens/: EventCreationScreenBody.kt  EventDetailsScreenBody.kt  EventEditingScreenBody.kt  EventSearchScreenBody.kt  EventsScreenBody.kt  GetAccessScreenBody.kt  GroupCreationScreenBody.kt  GroupDetailsScreenBody.kt  GroupEditingScreenBody.kt  GroupSearchScreenBody.kt  GroupsScreenBody.kt  MainPagerScreenBody.kt  RequestCreationScreenBody.kt  RequestDetailsScreenBody.kt  RequestSearchScreenBody.kt  RequestsScreenBody.kt  SettingsScreenBody.kt  WelcomeScreenBody.kt
app/src/main/java/com/example/studentnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studentnotes/utils/: DataStoreUtils.kt  DateTimeUtils.kt  SharedPrefsUtils.kt  String.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_back_black_36.xml  ic_arrow_forward_24.xml  ic_star_empty_24.xml  ic_star_full_24.xml  ic_star_half_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
