buildscript {
    ext {
        compose_version = "1.0.1"
        kotlin_version = "1.4.10"
        hilt_version = "2.38.1"
        datastore_version = "1.0.0"
        moshi_version = "1.11.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}